PORT = 3000
NODE_ENV = development

BASE_URL = http://localhost:3000

# database user 
USERNAME = baraa
DATABASE = mongodb+srv://baraa:octavio**1145180@e-commerce.qxgau.mongodb.net/Car-parts?retryWrites=true&w=majority&appName=AtlasCluster
DATABASE_LOCAL = mongodb://localhost:27017/car-parts
DATABASE_PASSWORD = octavio**1145180

# jwt 
JWT_SECRET = run-fast-hit-fast-win-fast-octav
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

# mailtrap
MAILTRAP_HOST = sandbox.smtp.mailtrap.io
MAILTRAP_PORT = 587
EMAIL_USERNAME  = b9de317dcb785d
EMAIL_PASSWORD= 87f204e1ec70b2
EMAIL_FROM = ahmedbaraa009@gmail.com

# stripe 
STRIPE_SECRET_KEY = sk_test_51PvGTwLTozjnFlAKCEnpT0cKOpsBwOwlXDhHxw2HS39rdZljRULDFwNmq7zcZbTV8vkIwuxk5bMvtBwt3FFXu3Sv00LT7lq0N8
STRIPE_PUBLIC_KEY = pk_test_51PvGTwLTozjnFlAKWMEsL3F7JeJEzie8E3r3h8OI8ZXukgPDpEBkBLhxv0gtvv0rmJ0e2I1LGQSlXBo6nrTSbn0800ydjIFggC
STRIPE_WEBHOOK_SECRET = whsec_19oBw9jmoV0uuwwwg4KQE28J6MEm8g9G

# cloudinary 
CLOUDINARY_CLOUD_NAME=dah0txrms
CLOUDINARY_API_KEY=784322867732877
CLOUDINARY_API_SECRET=0w4GL0eXKKaNR1eN4bYK3Ao2G2o

REDIS_URL=redis://127.0.0.1:6379




